technology OpenApi {
    types {

        primitive type Integer based on int default;
        primitive type Int32 based on int;
        primitive type Int64 based on long default;
        primitive type Number based on float default;
        primitive type Float based on float;
        primitive type Double based on double default;
        primitive type String based on string default;
        primitive type Byte based on byte default;
        primitive type Binary based on string;
        primitive type Boolean based on boolean default;
        primitive type Date based on date default;
        primitive type DateTime based on string;
        primitive type Password based on string;
        primitive type Unspecified based on unspecified default;
        primitive type Short based on short default;
        primitive type Char based on char default;    
    }
    protocols {

        sync rest data formats "application/json", "*/*" default with format "application/json";    
    }
    service aspects {

        aspect GetMapping<singleval> for operations;
        aspect PutMapping<singleval> for operations;
        aspect PostMapping<singleval> for operations;
        aspect DeleteMapping<singleval> for operations;
        aspect OptionsMapping<singleval> for operations;
        aspect HeadMapping<singleval> for operations;
        aspect PatchMapping<singleval> for operations;
        aspect TraceMapping<singleval> for operations;
        aspect Unspecified<singleval> for operations;
        aspect RequestBody<singleval> for parameters;    
    }
}